Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JQuery Carousel Addon for RAP Demo
Bundle-SymbolicName: org.eclipse.rap.demo.carousel
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rap.demo.gmaps.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org - RAP
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.4.0",
 org.eclipse.rap.examples;bundle-version="1.0.0",
 org.eclipse.rap.widget.carousel;bundle-version="1.4.0"
